spring.application.name=MongoDBIntegration
#server.port.servlet.context-path=/journal
spring.profiles.active=dev
logging.level.com.example.MongoDBIntegration=DEBUG
weather.api.key=efb79621e5fbcd7a0ef6dd427a36fd62
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaitanyav.aidya@mitwpu.edu.in
spring.mail.password=dtgn ytzw nvpf bzad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
